# JobDispatcherTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xilosada/jobdispatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xilosada/jobdispatcher/: Click.java  ClickAdapter.java  ClickSynchronizationService.java  MainActivity.java
app/src/main/java/com/xilosada/jobdispatcher/base/: App.java
app/src/main/java/com/xilosada/jobdispatcher/base/activity/: ActivityComponent.java  ActivityModule.java  BaseActivity.java  ButterKnifeController.java  RealmController.java
app/src/main/java/com/xilosada/jobdispatcher/base/logger/: Logger.java
app/src/main/res/layout/: activity_main.xml  click_model_row.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xilosada/jobdispatcher/: ExampleUnitTest.java
