apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.xilosada.jobdispatcher"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.github.firebase:firebase-jobdispatcher-android:0.5.0'

    compile 'com.jakewharton:butterknife:8.4.0'

    compile 'com.google.dagger:dagger:2.7'

    apt 'com.google.dagger:dagger-compiler:2.7'

    apt 'com.soundcloud.lightcycle:lightcycle-processor:1.1.0'

    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.soundcloud.lightcycle:lightcycle-lib:1.1.0'

    compile 'io.realm:android-adapters:1.3.0'

    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC3'

    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'javax.annotation:javax.annotation-api:1.2'
}
